{
    "bundles": {
        "FOS\\ElasticaBundle\\FOSElasticaBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "ELASTICSEARCH_URL": "http://localhost:9200/"
    }
}
