{
  "bundles": {
    "Maps_red\\TicketingBundle\\TicketingBundle": ["all"]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%/",
    "src/": "%SRC_DIR%/"
  },
  "composer-scripts": {
    "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
  }
}
