{
    "bundles": {
        "Adeliom\\EasyShopBundle\\EasyShopBundle": ["all"],
        "Sylius\\Bundle\\OrderBundle\\SyliusOrderBundle": ["all"],
        "Sylius\\Bundle\\MoneyBundle\\SyliusMoneyBundle": ["all"],
        "Sylius\\Bundle\\CurrencyBundle\\SyliusCurrencyBundle": ["all"],
        "Sylius\\Bundle\\LocaleBundle\\SyliusLocaleBundle": ["all"],
        "Sylius\\Bundle\\ProductBundle\\SyliusProductBundle": ["all"],
        "Sylius\\Bundle\\ChannelBundle\\SyliusChannelBundle": ["all"],
        "Sylius\\Bundle\\AttributeBundle\\SyliusAttributeBundle": ["all"],
        "Sylius\\Bundle\\TaxationBundle\\SyliusTaxationBundle": ["all"],
        "Sylius\\Bundle\\ShippingBundle\\SyliusShippingBundle": ["all"],
        "Sylius\\Bundle\\PaymentBundle\\SyliusPaymentBundle": ["all"],
        "Sylius\\Bundle\\PromotionBundle\\SyliusPromotionBundle": ["all"],
        "Sylius\\Bundle\\AddressingBundle\\SyliusAddressingBundle": ["all"],
        "Sylius\\Bundle\\InventoryBundle\\SyliusInventoryBundle": ["all"],
        "Sylius\\Bundle\\TaxonomyBundle\\SyliusTaxonomyBundle": ["all"],
        "Sylius\\Bundle\\UserBundle\\SyliusUserBundle": ["all"],
        "Sylius\\Bundle\\CustomerBundle\\SyliusCustomerBundle": ["all"],
        "Sylius\\Bundle\\UiBundle\\SyliusUiBundle": ["all"],
        "Sylius\\Bundle\\ReviewBundle\\SyliusReviewBundle": ["all"],
        "Sylius\\Bundle\\CoreBundle\\SyliusCoreBundle": ["all"],
        "Payum\\Bundle\\PayumBundle\\PayumBundle": ["all"],
        "Sylius\\Bundle\\PayumBundle\\SyliusPayumBundle": ["all"],
        "Sylius\\Bundle\\AdminBundle\\SyliusAdminBundle": ["all"],
        "Sylius\\Bundle\\ShopBundle\\SyliusShopBundle": ["all"],
        "Sylius\\Bundle\\ApiBundle\\SyliusApiBundle": ["all"],
        "Sylius\\Bundle\\ResourceBundle\\SyliusResourceBundle": ["all"],
        "Sylius\\Bundle\\MailerBundle\\SyliusMailerBundle": ["all"],
        "Sylius\\Bundle\\GridBundle\\SyliusGridBundle": ["all"],
        "Sylius\\Bundle\\FixturesBundle\\SyliusFixturesBundle": ["all"],
        "winzou\\Bundle\\StateMachineBundle\\winzouStateMachineBundle": ["all"],
        "Bazinga\\Bundle\\HateoasBundle\\BazingaHateoasBundle": ["all"],
        "Symfony\\Bundle\\SwiftmailerBundle\\SwiftmailerBundle": ["all"],
        "Symfony\\Bundle\\MonologBundle\\MonologBundle": ["all"],
        "Sylius\\Bundle\\ThemeBundle\\SyliusThemeBundle": ["all"],
        "Doctrine\\Bundle\\MigrationsBundle\\DoctrineMigrationsBundle": ["all"],
        "SyliusLabs\\DoctrineMigrationsExtraBundle\\SyliusLabsDoctrineMigrationsExtraBundle": ["all"],
        "Sonata\\Doctrine\\Bridge\\Symfony\\SonataDoctrineSymfonyBundle": ["all"],
        "Sonata\\Twig\\Bridge\\Symfony\\SonataTwigSymfonyBundle": ["all"],
        "Sonata\\Form\\Bridge\\Symfony\\SonataFormBundle": ["all"],
        "Sonata\\BlockBundle\\SonataBlockBundle": ["all"],
        "Liip\\ImagineBundle\\LiipImagineBundle": ["all"],
        "FOS\\RestBundle\\FOSRestBundle": ["all"],
        "JMS\\SerializerBundle\\JMSSerializerBundle": ["all"],
        "Lexik\\Bundle\\JWTAuthenticationBundle\\LexikJWTAuthenticationBundle": ["all"],
        "Knp\\Bundle\\MenuBundle\\KnpMenuBundle": ["all"],
        "Knp\\Bundle\\GaufretteBundle\\KnpGaufretteBundle": ["all"],
        "ApiPlatform\\Core\\Bridge\\Symfony\\Bundle\\ApiPlatformBundle": ["all"],
        "A2lix\\AutoFormBundle\\A2lixAutoFormBundle": ["all"],
        "A2lix\\TranslationFormBundle\\A2lixTranslationFormBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "src/": "%SRC_DIR%/"
    }
}
