{
    "bundles": {
        "Softspring\\UserBundle\\SfsUserBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "config/",
        "src/": "src/",
        "translations/": "translations/"
    }
}
