{
    "bundles": {
        "Webylum\\PuppeteerServerClient\\WebylumPuppeteerServerClientBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%"
    },
    "env": {
        "PUPPETEER_SERVER_URL": "http://localhost:10000"
    }
}
