{
    "copy-from-recipe": {
        "commands/": "%SRC_DIR%/Command/",
        "controllers/": "%SRC_DIR%/Controller/",
        "services/": "%SRC_DIR%",
        "watchtower_bootstrap": "%VAR_DIR%"
    },
    "composer-scripts": {
        "var/watchtower_bootstrap": "php-script",
        "bin/console watchtower:schema:generate": "php-script"
    }
}
