{
    "copy-from-recipe": {
        "commands/": "%SRC_DIR%/Command/",
        "controllers/": "%SRC_DIR%/Controller/",
        "services/": "%SRC_DIR%",
        "resources/": "resources/"
    },
    "composer-scripts": {
        "%BIN_DIR%/console watchtower:schema:generate": "php-script"
    }
}
