{
    "copy-from-package": {
        "bin/compressor": ""
    },
    "env": {
        "API_KEY": "123ABC",
        "DIRETORIO_RAIZ": "seu/diretorio/aqui/",
    },
    "gitignore": [
        ".env.local",
        "/vendor/"
    ]
}