{
    "bundles": {
        "Algolia\\AlgoliaSearchBundle\\AlgoliaAlgoliaSearchBundle": ["all"]
    },
    "copy-from-recipe": {
        "etc/": "%ETC_DIR%/"
    },
    "env": {
        "ALGOLIA_APP_ID": "...",
        "ALGOLIA_API_KEY": "..."
    }
}
