{
    "bundles": {
        "Torr\\Hosting\\HostingBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "HOSTING_TIER": "development",
        "HOSTING_INSTALLATION": ""
    },
    "gitignore": [
        "/.build-info.json"
    ]
}
