{
    "bundles": {
        "Meritoo\\CommonBundle\\MeritooCommonBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "MERITOO_FORM_NOVALIDATE": "false"
    }
}
