{
    "bundles": {
        "SpecShaper\\EncryptBundle\\SpecShaperEncryptBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "ENCRYPT_KEY": "change_me"
    }
}
