{
    "copy-from-package": {
        "routing/": "config/routing/",
        "Business/": "src/Business/",
        "Controller/": "src/Controller/",
        "public/": "public/",
        "Document/":"src/Document/"
    }
}
