{
    "bundles": {
        "Hboie\\JasperReportBundle\\HboieJasperReportBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "HBOIE_JASPER_REPORT_USERNAME": "jasperadmin",
        "HBOIE_JASPER_REPORT_PASSWORD": "jasperadmin",
        "HBOIE_JASPER_REPORT_ORGID": ""
    }
}
