{
    "bundles": {
        "ArtoxLab\\Bundle\\ClarcBundle\\ArtoxLabClarcBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "copy-from-package": {
        "Layers/Entities/": "%SRC_DIR%/Entities/",
        "Layers/UseCases/": "%SRC_DIR%/UseCases/",
        "Layers/Interfaces/": "%SRC_DIR%/Interfaces/",
        "Layers/Infrastructure/": "%SRC_DIR%/Infrastructure/"
    }
}
