{
    "bundles": {
        "MonsieurBiz\\SyliusSearchPlugin\\MonsieurBizSyliusSearchPlugin::class": [
            "all"
        ]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    }
}
