{
    "bundles": {
        "lox24\\bundle\\api_client\\LOX24Bundle": [
            "all"
        ]
    },
    "copy-from-recipe": {
        "recipe/": "%CONFIG_DIR%/"
    },
    "env": {
        "LOX24_API_TOKEN": "FILL LOX24 API TOKEN HERE"
    }
}
