{
    "bundles": {
        "Symfony\\Cmf\\Bundle\\RoutingBundle\\CmfRoutingBundle": ["all"],
        "Symfony\\Cmf\\Bundle\\MenuBundle\\CmfMenuBundle": ["all"],
        "Symfony\\Cmf\\Bundle\\CoreBundle\\CmfCoreBundle": ["all"],
        "Symfony\\Cmf\\Bundle\\ContentBundle\\CmfContentBundle": ["all"],
        "Symfony\\Cmf\\Bundle\\BlockBundle\\CmfBlockBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    }
}
