{
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "#1": "Get your API key form https://app.mailgun.com/app/domains",
        "MAILGUN_API_KEY": "replace_me"
    }
}
