{
    "bundles": {
        "Teebb\\TuiEditorBundle\\TeebbTuiEditorBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "aliases": ["tuieditor", "tui.editor", "tui-editor"]
}
