{
    "bundles": {
        "Monofony\\Bundle\\CoreBundle\\MonofonyCoreBundle": ["all"]
    },
    "container": {
        "locale": "en",
        "email_contact": "contact@example.com",
        "email_name": "Contact AppName",
        "email_sender": "no-reply@example.com"
    },
    "copy-from-package": {
        "Recipe/config/": "%CONFIG_DIR%/",
        "Recipe/features/": "features/",
        "Recipe/spec/": "spec/",
        "Recipe/src/": "%SRC_DIR%/",
        "Recipe/templates/": "templates/",
        "Recipe/tests/": "tests/",
        "Recipe/translations/": "translations/",
        "Recipe/config-builder.js": "config-builder.js"
    }
}
