{
    "bundles": {
        "Gponty\\MondayBundle\\MondayBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "MONDAY_API_KEY": "your_monday_api_key",
        "MONDAY_API_VERSION": "your_monday_api_version"
    }
}
