{
    "bundles": {
        "Phpfastcache\\Bundle\\PhpfastcacheBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "#1": "Avoid special chars in the file cache path such as: @, %, :, +, ~, etc.",
        "PHPFASTCACHE_FILECACHE_PATH": "%kernel.cache_dir%/phpfastcache/"
    }
}
