{
    "copy-from-recipe": {
        ".github/": ".github/",
        "tools/": "tools/",
        ".twig-cs-fixer.php": ".twig-cs-fixer.php",
        "ecs.php": "ecs.php",
        "Makefile.local": "Makefile.local",
        "php.ini": "php.ini",
        "phpstan.dist.neon": "phpstan.dist.neon",
        "rector.php": "rector.php"
    },
    "gitignore": [
        "/Makefile.local"
    ]
}
