{
    "copy-from-package": { 
        "skel/public/css/": "%PUBLIC_DIR%",
        "skel/public/js/": "%PUBLIC_DIR%",
        "skel/public/mail/": "%PUBLIC_DIR%",
        "skel/public/.htaccess": "%PUBLIC_DIR%",
        "skel/src/Controller/": "%SRC_DIR%",
        "skel/src/Entity/": "%SRC_DIR%",
        "skel/src/Form/": "%SRC_DIR%",
        "skel/src/Repository/": "%SRC_DIR%",
        "skel/src/Twig/": "%SRC_DIR%",
        "skel/templates/api": "%TEMPLATES_DIR%",
        "skel/templates/page": "%TEMPLATES_DIR%",
        "skel/templates/zone": "%TEMPLATES_DIR%",
        "skel/templates/footer.html.twig": "%TEMPLATES_DIR%",
        "skel/templates/header.html.twig": "%TEMPLATES_DIR%",
        "skel/templates/layout.html.twig": "%TEMPLATES_DIR%",
        "skel/templates/mention.html.twig": "%TEMPLATES_DIR%",
        "skel/templates/zones.html.twig": "%TEMPLATES_DIR%"
    }
}
