{
    "bundles": {
        "MonsieurBiz\\SyliusAdminBetterLoginPlugin\\MonsieurBizSyliusAdminBetterLoginPlugin": ["all"]
    },
    "copy-from-package": {
        "src/Resources/views/SyliusUiBundle/Security/_login.html.twig": "templates/bundles/SyliusUiBundle/Security/_login.html.twig"
    }
}
