{
    "bundles": {
        "Hillrange\\CKEditor\\HillrangeCKEditorBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "composer-scripts": {
        "ckeditor:install --clear=skip": "symfony-cmd"
    }
}
