{
    "bundles": {
        "Sylius\\AdyenPlugin\\SyliusAdyenPlugin": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "add-lines": [
        {
            "file": "assets/admin/entrypoint.js",
            "content": "import '../../vendor/sylius/adyen-plugin/assets/admin/entrypoint';",
            "position": "bottom",
            "warn_if_missing": true
        },
        {
            "file": "assets/shop/entrypoint.js",
            "content": "import '../../vendor/sylius/adyen-plugin/assets/shop/entrypoint';",
            "position": "bottom",
            "warn_if_missing": true
        }
    ]
}
