{
    "bundles": {
        "Jurry\\RabbitMQ\\AmqpHandlerBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "RABBIT_MQ_DSN": "tcp://guest:guest@172.18.0.01:5672"
    }
}
