{
    "bundles": {
        "OldSound\\RabbitMqBundle\\OldSoundRabbitMqBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "src/": "%SRC_DIR%/"
    },
    "env": {
        "RABBITMQ_URL": "amqp://guest:guest@localhost:5672"
    }
}
