{
    "bundles": {
        "Sg\\DatatablesBundle\\SgDatatablesBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "composer-scripts": {
        "make cache-warmup": "script",
        "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
    },    
    "aliases": ["sg-datatables"]
}
