{
    "bundles": {
        "Snc\\RedisBundle\\SncRedisBundle": ["all"]
    },
    "copy-from-recipe": {
        "etc/": "%ETC_DIR%/"
    },
    "env": {
        "#1": "passwords that contain special characters (@, %, :, +) must be urlencoded",
        "REDIS_URL": "redis://localhost"
    }
}
