{
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "copy-from-package": {
        "scripts/": "%CONFIG_DIR%/scripts/"
    },
    "env": {
        "MYSQL_DSN": "mysql:host=127.0.0.1;dbname=event_streams",
        "MYSQL_USER": "user",
        "MYSQL_PASSWORD": "password"
    }
}
