{
    "bundles": {
        "birkof\\NetopiaMobilPay\\NetopiaMobilPayBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "gitignore": [
        "/%CONFIG_DIR%/netopia_mobilpay/*.key",
        "/%CONFIG_DIR%/netopia_mobilpay/*.cer"
    ],
    "env": {
        "NETOPIA_MOBILPAY_PAYMENT_URL": "http://sandboxsecure.mobilpay.ro",
        "NETOPIA_MOBILPAY_PUBLIC_CERT": "%kernel.project_dir%/%CONFIG_DIR%/netopia_mobilpay/public.cer",
        "NETOPIA_MOBILPAY_PRIVATE_KEY": "%kernel.project_dir%/%CONFIG_DIR%/netopia_mobilpay/private.key",
        "NETOPIA_MOBILPAY_SIGNATURE": "XXXX-XXXX-XXXX-XXXX-XXXX"
    }
}

