{
    "bundles": {
        "BehatDoctrineFixtures\\BehatDoctrineFixturesBundle": ["test"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "post-install-output": [
        "<fg=blue>Read</> the documentation at <comment>https://github.com/MacPaw/behat-doctrine-fixtures</comment>",
        "BehatDoctrineFixtures is registered in the test environment.",
        "<fg=red>Add</> this to your behat.yml to finish setup:",
        "...",
        "contexts:",
        "  - BehatDoctrineFixtures\\Context\\DatabaseContext",
        "..."
    ]
}
