{
    "bundles": {
        "Inspector\\Symfony\\Bundle\\InspectorBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "INSPECTOR_INGESTION_KEY": ""
    }
}
