{
    "bundles": {
        "GeekyBones\\FraudDefenseBundle\\FraudDefenseBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "FRAUD_DEFENSE_PROJECT_ID": "project-id",
        "FRAUD_DEFENSE_SITE_KEY": "site-key",
        "FRAUD_DEFENSE_API_KEY": "google-cloud-api-key",
        "FRAUD_DEFENSE_CHECKBOX_SITE_KEY": "checkbox-site-key"
    }
}
