{
    "copy-from-package": {
        "Recipe/assets/": "assets/",
        "Recipe/config/": "%CONFIG_DIR%/",
        "Recipe/features/": "features/",
        "Recipe/spec/": "spec/",
        "Recipe/src/": "%SRC_DIR%/",
        "Recipe/templates/": "templates/",
        "Recipe/tests/": "tests/"
    }
}
