{
    "bundles": {
        "FOS\\UserBundle\\FOSUserBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "src/": "%SRC_DIR%/"
    },
    "env": {
        "MAILER_SENDER_ADDRESS": "joh.doe@example.com",
        "MAILER_SENDER_NAME": "John Doe"
    }
}
