{
    "bundles": {
        "Picoss\\YousignBundle\\PicossYousignBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "#1": "To create a demo account, visit https://demo.yousign.fr/fr/public/api/registration",
        "#2": "YOUSIGN_ENV should be 'demo' or 'prod'",
        "YOUSIGN_ENV": "demo",
        "YOUSIGN_API_KEY": "api_key",
        "YOUSIGN_USERNAME": "username",
        "YOUSIGN_PASSWORD": "password"
    }
}
