{
    "bundles": {
        "Axium\\Identity\\AxiumIdentityBundle": [
            "all"
        ]
    },
    "copy-from-package": {
        "config/packages/axium_identity.yaml": "%CONFIG_DIR%/packages/axium_identity.yaml"
    }
}

